<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Blog</title>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1"
		/>
		<style>
			* {
				box-sizing: border-box;
			}

			body {
				font-family: Arial, Helvetica, sans-serif;
			}
			header {
				background-color: chocolate;
				padding: 30px;
				text-align: center;
				font-size: 35px;
				color: white;
			}
			article {
				float: left;
				padding: 9px;
				width: 75%;
				height: 400px;
				background-color: #1b1b32;
				color: white;
			}
			section::after {
				content: '';
				display: table;
				clear: both;
			}
			nav {
				float: left;
				width: 25%;
				height: 400px;
				padding: 9px;
				background-color: chartreuse;
			}
			footer {
				background-color: #ffa500;
				padding: 40px;
				text-align: center;
				color: white;
			}

			@media (max-width: 600px) {
				nav,
				article {
					width: 100%;
					height: auto;
				}
			}
			table {
				font-family: arial, sans-serif;
				border-collapse: collapse;
				width: 100%;
			}

			a {
				text-decoration: none;
				color: white;
			}
			a:hover {
				background-color: darkblue;
			}
			a.id:hover,
			a.id:active {
				font-size: 150%;
			}
		</style>
	</head>
	<body>
		<header>
			<h2>Hacktoberfest</h2>
		</header>

		<section>
			<nav>
				<img
					src="D:\webdev\hacktoberfest.png"
					alt="hacktoberfest"
					height="100%"
					width="100%"
				/>
			</nav>

			<article>
				<h1>Hacktoberfest</h1>
				<p></p>
				<p>
					Hacktoberfest is a month-long celebration of open-source software by
					DigitalOcean that encourages participation in giving back to the
					open-source community. Developers get involved by completing pull
					requests, participating in events, and donating to open source
					projects. During this event, anyone can support open source by
					contributing changes and earn limited-edition swag.
				</p>
				<p>
					The most important thing to remember when it comes to Hacktoberfest
					(or any hackathon) is to have fun! Be respectful to the community,
					don't submit spammy PRs, make meaningful contributions, ask questions,
					make friends, and you should have an awesome time.
				</p>
				<p>
					The goal of the event is to encourage participation in the open-source
					community all across the globe. And the challenge is quite simple.
					Open four high-quality pull requests in October on any open source
					project to get some swags. Seven years ago, Hacktoberfest had
					kick-started the celebration along with 676 excited participants
					contributing to open source projects and earning a limited-edition
					T-shirt. Now, hundreds of thousands of developers participate in
					Hacktoberfest from 150 countries
				</p>
				<p>
					You can sign up anytime between October 1 and October 31. The sooner
					you sign up, the more time you have to make your pull requests! It’s
					easy to participate. You simply register with DigitalOcean. You’ll
					need a GitHub account to sign up. Then, make at least four valid pull
					requests to open source projects by the deadline.
				</p>
			</article>
		</section>

		<footer>
			<table>
				<tr>
					<td>
						<p>
							<a
								class="id"
								href="https://github.com/Rajnish2079/HTML_CSS_Effects/blob/main/CSS%20Animation1.css"
								>Animation1CSS</a
							>
						</p>
					</td>
					<td>
						<p>
							<a
								class="id"
								href="https://github.com/Rajnish2079/HTML_CSS_Effects/blob/main/CSS%20Animation1.html"
								>Animation1html</a
							>
						</p>
					</td>
					<td>
						<p>
							<a
								class="id"
								href="https://github.com/Rajnish2079/HTML_CSS_Effects/blob/main/CSSAnimationCard.css"
								>CSSAnimation</a
							>
						</p>
					</td>
					<td>
						<p>
							<a
								class="id"
								href="https://github.com/Rajnish2079/HTML_CSS_Effects/blob/main/CSSAnimationCard.html"
								>HtmlAnimation</a
							>
						</p>
					</td>
					<td>
						<p>
							<a
								class="id"
								href="https://github.com/Rajnish2079/HTML_CSS_Effects/blob/main/README.md"
								>Readme</a
							>
						</p>
					</td>
					<td>
						<p>
							<a
								class="id"
								href="https://github.com/Rajnish2079/HTML_CSS_Effects/blob/main/about.html"
								>aboutus</a
							>
						</p>
					</td>
					<td>
						<p>
							<a
								class="id"
								href="https://github.com/Rajnish2079/HTML_CSS_Effects/blob/main/blog.html"
								>Blog</a
							>
						</p>
					</td>
					<td>
						<p>
							<a
								class="id"
								href="https://github.com/Rajnish2079/HTML_CSS_Effects/blob/main/calender.html"
								>Calender</a
							>
						</p>
					</td>
					<td>
						<p>
							<a
								class="id"
								href="https://github.com/Rajnish2079/HTML_CSS_Effects/blob/main/countdown.css"
								>Countcss</a
							>
						</p>
					</td>
					<td>
						<p>
							<a
								class="id"
								href="https://github.com/Rajnish2079/HTML_CSS_Effects/blob/main/countdown.html"
								>Counthtml</a
							>
						</p>
					</td>
					<td>
						<p>
							<a
								class="id"
								href="https://github.com/Rajnish2079/HTML_CSS_Effects/blob/main/hover.html"
								>Hover</a
							>
						</p>
					</td>
					<td>
						<p>
							<a
								class="id"
								href="https://github.com/Rajnish2079/HTML_CSS_Effects/blob/main/image1.jpg"
								>Image1</a
							>
						</p>
					</td>
					<td>
						<p>
							<a
								class="id"
								href="https://github.com/Rajnish2079/HTML_CSS_Effects/blob/main/image2.jpg"
								>Image2</a
							>
						</p>
					</td>
					<td>
						<p>
							<a
								class="id"
								href="https://github.com/Rajnish2079/HTML_CSS_Effects/blob/main/imagegallery.css"
								>Gallery</a
							>
						</p>
					</td>
					<td>
						<p>
							<a
								class="id"
								href="https://github.com/Rajnish2079/HTML_CSS_Effects/blob/main/img.jpg"
								>Image</a
							>
						</p>
					</td>
					<td>
						<p>
							<a
								class="id"
								href="https://github.com/Rajnish2079/HTML_CSS_Effects/blob/main/jokeGenerator.html"
								>Joke</a
							>
						</p>
					</td>
				</tr>
			</table>
		</footer>
	</body>
</html>
